<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_container_small"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container"
        android:layout_alignStart="@id/image_container"
        android:layout_alignEnd="@id/image_container"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textColor="@color/colorText"
        android:textSize="@dimen/Text_size"
        tools:text="App name " />

    <TextView
        android:id="@+id/app_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/image_container"
        android:layout_alignEnd="@id/image_container"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2sp"
        android:textColor="#707070"
        tools:text="Free" />


</RelativeLayout>