<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2sp"
    >
    <ImageView
        android:id="@+id/app_small_pic"
        android:layout_width="96sp"
        android:layout_height="96sp"
        tools:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_small_pic"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        tools:text="App name " />
    <TextView
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2sp"
        tools:text="Free"/>


</RelativeLayout>