<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_dashboard_black_24dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/category_icon"
        android:layout_alignBottom="@id/category_icon"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/category_icon"
        android:gravity="center_vertical"
        android:textSize="@dimen/Text_size"
        android:textColor="@color/colorText"
        tools:text="buuuuullllshiiiiit" />

</RelativeLayout>